# BottomTp-MSFT

./: BottomTp.sln
BottomTp/BottomTp/: App.xaml  App.xaml.cs  BottomTp.csproj
BottomTp/BottomTp.Android/: BottomTp.Android.csproj  MainActivity.cs
BottomTp/BottomTp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BottomTp/BottomTp.Android/Renderers/: CustomNavigationPageRenderer.cs  IconNavigationPageRenderer.cs  MasterDetailIconRenderer.cs  MyCustomNavigationPageRenderer.cs
BottomTp/BottomTp.Android/Resources/: Resource.designer.cs
BottomTp/BottomTp.Android/Resources/values/: Strings.xml  styles.xml
BottomTp/BottomTp.UWP/: App.xaml  App.xaml.cs  BottomTp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BottomTp/BottomTp.UWP/Properties/: AssemblyInfo.cs
BottomTp/BottomTp.iOS/: AppDelegate.cs  BottomTp.iOS.csproj  Info.plist  Main.cs
BottomTp/BottomTp.iOS/Properties/: AssemblyInfo.cs
BottomTp/BottomTp.iOS/Renderers/: BottomTabbedPageRenderer.cs
BottomTp/BottomTp/CustomControl/: MyNavigationPage.cs
BottomTp/BottomTp/Models/: Item.cs  MenuItem.cs
BottomTp/BottomTp/Services/: IDataStore.cs  MockDataStore.cs
BottomTp/BottomTp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MenuViewModel.cs
BottomTp/BottomTp/Views/: AboutPage.xaml  AboutPage.xaml.cs  IcMainPage.xaml  IcMainPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NaxamMainPage.xaml  NaxamMainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SfItemsPage.xaml  SfItemsPage.xaml.cs
